# papyrus-client

./: LICENSE  PapyrusClient.sln  README.md
.github/workflows/: azure-static-web-apps-black-grass-09a1ca103.yml
samples/: example.xlsx  pelda.xlsx
src/PapyrusClient/: PapyrusClient.csproj  Program.cs
src/PapyrusClient/Models/: ClientVersion.cs  Company.cs  Employee.cs  Holidays.cs  Location.cs  TimeSheet.cs  WorkOptions.cs  WorkSchedule.cs  WorkScheduleFile.cs  WorkScheduleFileStatus.cs  WorkScheduleMetadata.cs  WorkScheduleOptions.cs  WorkScheduleState.cs  WorkScheduleType.cs  WorkShift.cs  WorkShiftTime.cs  WorkType.cs  YearMonth.cs
src/PapyrusClient/Properties/: launchSettings.json
src/PapyrusClient/Resources/Services/TimeSheetWriter/: ExcelTimeSheetWriter.Designer.cs  ExcelTimeSheetWriter.hu-HU.Designer.cs  ExcelTimeSheetWriter.hu-HU.resx  ExcelTimeSheetWriter.resx  TimeSheetExcelWriter.Designer.cs  TimeSheetExcelWriter.hu-HU.Designer.cs  TimeSheetExcelWriter.hu-HU.resx  TimeSheetExcelWriter.resx
src/PapyrusClient/Resources/Services/WorkScheduleReader/: ExcelWorkScheduleReader.Designer.cs  ExcelWorkScheduleReader.hu-HU.Designer.cs  ExcelWorkScheduleReader.hu-HU.resx  ExcelWorkScheduleReader.resx  WorkScheduleExcelReader.Designer.cs  WorkScheduleExcelReader.hu-HU.Designer.cs  WorkScheduleExcelReader.hu-HU.resx  WorkScheduleExcelReader.resx
src/PapyrusClient/Resources/Services/WorkScheduleValidator/: WorkScheduleValidator.Designer.cs  WorkScheduleValidator.hu-HU.Designer.cs  WorkScheduleValidator.hu-HU.resx  WorkScheduleValidator.resx
src/PapyrusClient/Resources/Ui/Dialogs/: FileDetailsDialog.Designer.cs  FileDetailsDialog.hu-HU.Designer.cs  FileDetailsDialog.hu-HU.resx  FileDetailsDialog.resx  SettingsDialog.Designer.cs  SettingsDialog.hu-HU.Designer.cs  SettingsDialog.hu-HU.resx  SettingsDialog.resx  WorkScheduleViewerDialog.Designer.cs  WorkScheduleViewerDialog.hu-HU.Designer.cs  WorkScheduleViewerDialog.hu-HU.resx  WorkScheduleViewerDialog.resx
src/PapyrusClient/Resources/Ui/Layout/: MainLayout.Designer.cs  MainLayout.hu-HU.Designer.cs  MainLayout.hu-HU.resx  MainLayout.resx
src/PapyrusClient/Resources/Ui/Pages/: Home.Designer.cs  Home.hu-HU.Designer.cs  Home.hu-HU.resx  Home.resx  Load.Designer.cs  Load.hu-HU.Designer.cs  Load.hu-HU.resx  Load.resx
src/PapyrusClient/Resources/Ui/Panels/: DashboardPanel.Designer.cs  DashboardPanel.hu-HU.Designer.cs  DashboardPanel.hu-HU.resx  DashboardPanel.resx
src/PapyrusClient/Services/ClientManager/: ClientManager.cs  IClientManager.cs  Stores.cs  Subscriptions.cs
src/PapyrusClient/Services/SettingsManager/: CultureChangedEventArgs.cs  HolidaysChangedEventArgs.cs  ISettingsManager.cs  SettingsManager.cs  ThemeChangedEventArgs.cs  Version.cs  VersionLoadedEventArgs.cs
src/PapyrusClient/Services/TimeSheetWriter/: ExcelTimeSheetWriter.cs  ITimeSheetWriter.cs  TimeSheetExcelWriter.cs
src/PapyrusClient/Services/WorkScheduleReader/: ExcelWorkScheduleReader.cs  ExcelWorkScheduleReaderException.cs  IWorkScheduleReader.cs  WorkScheduleExcelReader.cs  WorkScheduleExcelReaderException.cs  WorkScheduleReaderException.cs
src/PapyrusClient/Services/WorkScheduleStore/: BulkOperationResult.cs  IWorkScheduleStore.cs  InMemoryWorkScheduleStore.cs  Subscriptions.cs
src/PapyrusClient/Services/WorkScheduleValidator/: IWorkScheduleValidator.cs  WorkScheduleValidator.cs  WorkScheduleValidatorException.cs
src/PapyrusClient/Ui/: App.razor  App.razor.cs  _Imports.razor
src/PapyrusClient/Ui/Dialogs/: FileDetailsDialog.razor  FileDetailsDialog.razor.cs  SettingsDialog.razor  SettingsDialog.razor.cs  WorkScheduleViewerDialog.razor  WorkScheduleViewerDialog.razor.cs
src/PapyrusClient/Ui/Layout/: MainLayout.razor
src/PapyrusClient/Ui/Pages/: Home.razor  Home.razor.cs  Load.razor  Load.razor.cs
src/PapyrusClient/Ui/Panels/: DashboardPanel.razor  DashboardPanel.razor.cs
src/PapyrusClient/Utilities/: BlazorExtensions.cs  LocalizableException.cs  Subscription.cs
src/PapyrusClient/wwwroot/: index.html
src/PapyrusClient/wwwroot/css/: app.css
src/PapyrusClient/wwwroot/js/: app.js
