<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Version>0.1.0</Version>

    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>

    <DefaultUICulture>en-US</DefaultUICulture>
    <SupportedCultures>en-US;hu-HU</SupportedCultures>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
    <PackageReference Include="Humanizer.Core.hu" Version="3.0.0-beta.54" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.7" />
    <PackageReference Include="SpreadCheetah" Version="1.20.0" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.26-b0001" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Ui\Pages\Home.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ui\Pages\Home.hu-HU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.hu-HU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ui\Pages\Load.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Load.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ui\Pages\Load.hu-HU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Load.hu-HU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ui\Panels\DashboardPanel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DashboardPanel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ui\Panels\DashboardPanel.hu-HU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DashboardPanel.hu-HU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\WorkScheduleReader\ExcelWorkScheduleReader.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelWorkScheduleReader.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\WorkScheduleReader\ExcelWorkScheduleReader.hu-HU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelWorkScheduleReader.hu-HU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\WorkScheduleValidator\WorkScheduleValidator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkScheduleValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\WorkScheduleValidator\WorkScheduleValidator.hu-HU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkScheduleValidator.hu-HU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\TimeSheetWriter\ExcelTimeSheetWriter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelTimeSheetWriter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\TimeSheetWriter\ExcelTimeSheetWriter.hu-HU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelTimeSheetWriter.hu-HU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ui\Dialogs\WorkScheduleViewerDialog.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkScheduleViewerDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ui\Dialogs\WorkScheduleViewerDialog.hu-HU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkScheduleViewerDialog.hu-HU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Ui\Pages\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ui\Pages\Home.hu-HU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.hu-HU.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ui\Pages\Load.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Load.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ui\Pages\Load.hu-HU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Load.hu-HU.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ui\Panels\DashboardPanel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardPanel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ui\Panels\DashboardPanel.hu-HU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardPanel.hu-HU.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\WorkScheduleReader\ExcelWorkScheduleReader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelWorkScheduleReader.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\WorkScheduleReader\ExcelWorkScheduleReader.hu-HU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelWorkScheduleReader.hu-HU.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\WorkScheduleValidator\WorkScheduleValidator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkScheduleValidator.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\WorkScheduleValidator\WorkScheduleValidator.hu-HU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkScheduleValidator.hu-HU.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\TimeSheetWriter\ExcelTimeSheetWriter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelTimeSheetWriter.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\TimeSheetWriter\ExcelTimeSheetWriter.hu-HU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelTimeSheetWriter.hu-HU.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ui\Dialogs\WorkScheduleViewerDialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkScheduleViewerDialog.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ui\Dialogs\WorkScheduleViewerDialog.hu-HU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkScheduleViewerDialog.hu-HU.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>